# api-cp-crime-hearing-results-document-subscription

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.gradle
.claude/commands/: build.md  lint.md  test.md
.claude/skills/: create-pr.md
.github/: CONTRIBUTING.md
.github/rulesets/: main.json
.github/workflows/: ci-draft.yml  ci-released.yml  lint-openapi.yml  publish-openapi-spec.yml
docs/: API_TESTS.md
gradle/: java.gradle
gradle/dependencies/: java-core.gradle
openspec/changes/amp-370-add-secret-rotation-endpoint/: design.md  proposal.md  tasks.md
openspec/changes/amp-370-add-secret-rotation-endpoint/specs/secret-rotation/: spec.md
openspec/changes/archive/2026-04-29-add-event-type-to-event-notification-payload/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-29-add-event-type-to-event-notification-payload/specs/event-notification-payload/: spec.md
openspec/specs/event-notification-payload/: spec.md
openspec/specs/secret-rotation/: spec.md
src/main/resources/openapi/: openapi-spec.yml
src/main/resources/openapi/schema/: clientSubscription.schema.example.json  clientSubscriptionRequest.schema.example.json  errorResponse.schema.example.json  eventNotificationPayload.schema.example.json  eventType.schema.example.json  eventTypes.schema.example.json  notificationEndpoint.schema.example.json  pcrEventPayload.schema.example.json
src/test/java/uk/gov/hmcts/cp/subscription/: OpenAPISpecSecurityAndErrorsTest.java  OpenAPISpecTest.java  SubscriptionKeySecurityTest.java  ValidateClientSubscriptionRequestTest.java
