plugins {
  id 'java'
  id 'org.openapi.generator' version '7.19.0'
  id 'com.diffplug.spotless' version '8.1.0'
  id 'jacoco'
  id 'maven-publish'
  id "com.github.ben-manes.versions" version "0.53.0"
  id "org.cyclonedx.bom" version "3.1.0"
  id 'pmd'
}

group = 'uk.gov.hmcts.cp'
version = System.getProperty('API_SPEC_VERSION') ?: '0.0.999'

apply {
  from("$rootDir/gradle/dependencies/java-core.gradle")
  from("$rootDir/gradle/dependencies/spring-boot-core.gradle")

  from("$rootDir/gradle/github/repositories.gradle")
  from("$rootDir/gradle/github/dependency.gradle")
  from("$rootDir/gradle/github/pmd.gradle")
  from("$rootDir/gradle/github/test.gradle")
  from("$rootDir/gradle/github/openapi.gradle")
  from("$rootDir/gradle/github/jar.gradle")
}

dependencies {
  compileOnly 'org.openapitools:openapi-generator-core:7.19.0'
  compileOnly 'io.swagger.parser.v3:swagger-parser:2.1.37'

  // See docs/DEPENDENCIES.md that explains why we have JUST ONE implementation / published dependency
  // The rest are not included in published dependencies
  implementation 'io.swagger.core.v3:swagger-annotations:2.2.42'
}
