plugins {
  id 'java'
  id 'org.openapi.generator' version '7.21.0'
  id 'com.diffplug.spotless' version '8.4.0'
  id 'jacoco'
  id 'maven-publish'
  id "com.github.ben-manes.versions" version "0.54.0"
  id "org.cyclonedx.bom" version "3.2.4"
  id 'pmd'
}

group = 'uk.gov.hmcts.cp'
version = System.getProperty('API_SPEC_VERSION') ?: '0.0.999'

apply {
  from("$rootDir/gradle/java.gradle")
  from("$rootDir/gradle/repositories.gradle")
  from("$rootDir/gradle/dependency.gradle")
  from("$rootDir/gradle/pmd.gradle")
  from("$rootDir/gradle/test.gradle")
  from("$rootDir/gradle/openapi.gradle")
  from("$rootDir/gradle/jar.gradle")
}

dependencies {
  // Java core
  compileOnly 'org.projectlombok:lombok:1.18.44'
  testCompileOnly 'org.projectlombok:lombok:1.18.44'
  annotationProcessor 'org.projectlombok:lombok:1.18.44'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.44'
  testImplementation(platform('org.junit:junit-bom:6.0.3'))
  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  implementation 'net.logstash.logback:logstash-logback-encoder:9.0'


  // Spring Boot Core
  compileOnly 'org.springframework.boot:spring-boot-starter-web:4.0.5'
  testImplementation 'org.springframework.boot:spring-boot-starter-web:4.0.5'
  compileOnly 'org.springframework.boot:spring-boot-starter-validation:4.0.5'
  testImplementation 'org.springframework.boot:spring-boot-starter-validation:4.0.5'
  testImplementation 'org.springframework.boot:spring-boot-starter-test:4.0.5'


  // OpenApi Client
  compileOnly 'org.openapitools:openapi-generator-core:7.21.0'
  compileOnly 'io.swagger.parser.v3:swagger-parser:2.1.40'


  // See docs/DEPENDENCIES.md that explains why we have JUST ONE implementation / published dependency
  // The rest are not included in published dependencies
  implementation 'io.swagger.core.v3:swagger-annotations:2.2.48'
}
