ext {
  lombokVersion = "1.18.38"
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(25)
  }
}

sourceSets {
  main {
    java {
      srcDir "$buildDir/generated/src/main/java"
    }
  }
}

tasks.named('wrapper') {
  delete "${projectDir}/gradlew.bat"
}

tasks.withType(JavaCompile).configureEach {
  options.compilerArgs = ["-Xlint:unchecked", "-Werror"]
}

dependencies {
  compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
  testCompileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
  annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
  testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion

  testImplementation(platform('org.junit:junit-bom:6.0.1'))
  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}